% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\sortlist[entry]{nty/global/}
  \entry{learning2act}{book}{}
    \name{author}{1}{}{%
      {{hash=BAGea}{%
         family={Barto},
         familyi={B\bibinitperiod},
         given={A.\bibnamedelima G. et\bibnamedelima al.},
         giveni={A\bibinitperiod\bibinitdelim G\bibinitperiod
  e\bibinitperiod\bibinitdelim a\bibinitperiod},
      }}%
    }
    \strng{namehash}{BAGea1}
    \strng{fullhash}{BAGea1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{title}{Learning to act using real-time dynamic programming}
    \field{year}{1991}
  \endentry

  \entry{DPiCS}{book}{}
    \name{author}{1}{}{%
      {{hash=BK}{%
         family={Brown},
         familyi={B\bibinitperiod},
         given={K.Q},
         giveni={K\bibinitperiod},
      }}%
    }
    \strng{namehash}{BK1}
    \strng{fullhash}{BK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{title}{Dynamic programming in computer science}
    \field{year}{1979}
  \endentry

  \entry{patience-diff}{online}{}
    \name{author}{1}{}{%
      {{hash=CB}{%
         family={Cohen},
         familyi={C\bibinitperiod},
         given={B},
         giveni={B},
      }}%
    }
    \strng{namehash}{CB1}
    \strng{fullhash}{CB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{title}{Patience Diff Advantages}
    \verb{url}
    \verb http://bramcohen.livejournal.com/73318.html
    \endverb
    \field{year}{2010}
    \field{urlday}{27}
    \field{urlmonth}{03}
    \field{urlyear}{2017}
  \endentry

  \entry{IntroAlgo}{book}{}
    \name{author}{4}{}{%
      {{hash=CTH}{%
         family={Cormen},
         familyi={C\bibinitperiod},
         given={Thomas\bibnamedelima H.},
         giveni={T\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
      {{hash=LCE}{%
         family={Leiserson},
         familyi={L\bibinitperiod},
         given={Charles\bibnamedelima E.},
         giveni={C\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
      {{hash=RRL}{%
         family={Rivest},
         familyi={R\bibinitperiod},
         given={Ronald\bibnamedelima L.},
         giveni={R\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
      {{hash=SC}{%
         family={Stein},
         familyi={S\bibinitperiod},
         given={Clifford},
         giveni={C\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {The MIT Press}%
    }
    \strng{namehash}{CTH+1}
    \strng{fullhash}{CTHLCERRLSC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{pages}{359\bibrangedash 397}
    \field{title}{Introduction to Algorithms, Third Edition}
    \field{year}{2009}
  \endentry

  \entry{diff-utility}{online}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{title}{diff utility}
    \verb{url}
    \verb https://en.wikipedia.org/wiki/Diff_utility
    \endverb
    \field{urlday}{02}
    \field{urlmonth}{04}
    \field{urlyear}{2017}
  \endentry

  \entry{bellman}{book}{}
    \name{author}{1}{}{%
      {{hash=DS}{%
         family={Dreyfus},
         familyi={D\bibinitperiod},
         given={S},
         giveni={S},
      }}%
    }
    \strng{namehash}{DS1}
    \strng{fullhash}{DS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{pages}{48\bibrangedash 51}
    \field{title}{Richard Bellman on the Birth of Dynamic Programming}
    \field{volume}{50}
    \field{year}{2002}
  \endentry

  \entry{dynamic-wiki}{online}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{title}{Dynamic programming}
    \verb{url}
    \verb https://en.wikipedia.org/wiki/Dynamic_programming
    \endverb
    \field{urlday}{02}
    \field{urlmonth}{04}
    \field{urlyear}{2017}
  \endentry

  \entry{interleave}{online}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{title}{Dynamic Programming | Set 33 (Find if a string is interleaved
  of two other strings)}
    \verb{url}
    \verb http://www.geeksforgeeks.org/check-whether-a-given-string-is-an-inter
    \verb leaving-of-two-other-given-strings-set-2/
    \endverb
    \field{year}{2013}
    \field{urlday}{21}
    \field{urlmonth}{04}
    \field{urlyear}{2017}
  \endentry

  \entry{dynamic}{book}{}
    \name{author}{1}{}{%
      {{hash=ES}{%
         family={Eddy},
         familyi={E\bibinitperiod},
         given={S.R.},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{ES1}
    \strng{fullhash}{ES1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{E}
    \field{sortinithash}{E}
    \field{pages}{909\bibrangedash 910}
    \field{title}{What is dynamic programming?}
    \field{volume}{22}
    \field{year}{2004}
  \endentry

  \entry{bio_ED}{book}{}
    \name{author}{2}{}{%
      {{hash=JNC}{%
         family={Jones},
         familyi={J\bibinitperiod},
         given={N.\bibnamedelima C.},
         giveni={N\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
      {{hash=PPA}{%
         family={Pevzner},
         familyi={P\bibinitperiod},
         given={P.\bibnamedelima A.},
         giveni={P\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
    }
    \strng{namehash}{JNCPPA1}
    \strng{fullhash}{JNCPPA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{J}
    \field{sortinithash}{J}
    \field{pages}{167\bibrangedash 171}
    \field{title}{An Introduction to Bioinformatics Algorithms}
    \field{year}{2004}
  \endentry

  \entry{bioinformatics}{book}{}
    \name{author}{3}{}{%
      {{hash=KAE}{%
         family={Keshk},
         familyi={K\bibinitperiod},
         given={A.\bibnamedelima E.},
         giveni={A\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
      {{hash=OM}{%
         family={Ossman},
         familyi={O\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=HL}{%
         family={Hussein},
         familyi={H\bibinitperiod},
         given={L.F.},
         giveni={L\bibinitperiod},
      }}%
    }
    \strng{namehash}{KAEOMHL1}
    \strng{fullhash}{KAEOMHL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{number}{22}
    \field{title}{Fast Longest Common Subsequences for Bioinformatics Dynamic
  Programming}
    \field{volume}{57}
    \field{year}{2012}
  \endentry

  \entry{knapsack-definition}{online}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{title}{Knapsack Problem}
    \verb{url}
    \verb https://en.wikipedia.org/wiki/Knapsack_problem
    \endverb
    \field{urlday}{02}
    \field{urlmonth}{04}
    \field{urlyear}{2017}
  \endentry

  \entry{knapsack-book}{book}{}
    \name{author}{2}{}{%
      {{hash=MS}{%
         family={Martello},
         familyi={M\bibinitperiod},
         given={Silvano},
         giveni={S\bibinitperiod},
      }}%
      {{hash=TP}{%
         family={Toth},
         familyi={T\bibinitperiod},
         given={Paolo},
         giveni={P\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {John Wiley \& Sons, Inc.}%
    }
    \strng{namehash}{MSTP1}
    \strng{fullhash}{MSTP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{pages}{105\bibrangedash 136}
    \field{title}{Knapsack Problems: Algorithms and Computer Implementations}
    \field{year}{1990}
  \endentry

  \entry{interviews}{book}{}
    \name{author}{2}{}{%
      {{hash=M}{%
         family={Meenakshi},
         familyi={M\bibinitperiod},
      }}%
      {{hash=RK}{%
         family={Rawat},
         familyi={R\bibinitperiod},
         given={K.},
         giveni={K\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Notion Press}%
    }
    \strng{namehash}{MRK1}
    \strng{fullhash}{MRK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{title}{Dynamic Programming For Coding Interviews: A Bottom-Up
  Approach to Problem Solving}
    \field{year}{2017}
  \endentry

  \entry{Levenshtein}{book}{}
    \name{author}{1}{}{%
      {{hash=NG}{%
         family={Navarro},
         familyi={N\bibinitperiod},
         given={G.},
         giveni={G\bibinitperiod},
      }}%
    }
    \strng{namehash}{NG1}
    \strng{fullhash}{NG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{N}
    \field{sortinithash}{N}
    \field{title}{A Guided Tour to Approximate String Matching}
    \field{volume}{33}
    \field{year}{2001}
  \endentry

  \entry{design-manual}{book}{}
    \name{author}{1}{}{%
      {{hash=SSS}{%
         family={Skiena},
         familyi={S\bibinitperiod},
         given={Steven\bibnamedelima S.},
         giveni={S\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer Publishing Company, Incorporated}%
    }
    \strng{namehash}{SSS1}
    \strng{fullhash}{SSS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{pages}{273\bibrangedash 310}
    \field{title}{The Algorithm Design Manual, Second Edition}
    \field{year}{2008}
  \endentry

  \entry{passwords}{online}{}
    \name{author}{1}{}{%
      {{hash=SS}{%
         family={Sutherland},
         familyi={S\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{SS1}
    \strng{fullhash}{SS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{title}{Subset-Sum (Knapsack) problems and their uses}
    \verb{url}
    \verb http://www.math.stonybrook.edu/~scott/blair/Subset_Sum_Knapsack_probl
    \verb em.html
    \endverb
    \field{year}{2002}
    \field{urlday}{18}
    \field{urlmonth}{04}
    \field{urlyear}{2017}
  \endentry

  \entry{Java-Pop}{online}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \field{title}{TIOBE Index for April 2017}
    \verb{url}
    \verb https://www.tiobe.com/tiobe-index/
    \endverb
    \field{year}{2017}
    \field{urlday}{19}
    \field{urlmonth}{04}
    \field{urlyear}{2017}
  \endentry
\endsortlist
\endinput
