\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Detailing The Problems}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Minimum Coin Change Problem}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Longest Increasing Subsequence}{4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Summary}{5}
