\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Motivation}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Document Outline}{4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Background}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}History of Dynamic Programming}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Dynamic Programming Overview}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Related Work}{5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Project Specification}{7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Feature Specification}{7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Technology Choices}{9}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Project Management}{10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Project Plan}{10}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Dynamic Programming Problems / Implementation}{12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Minimum Coin Change}{12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Longest Increasing Subsequence}{14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Longest Common Subsequence}{16}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Edit Distance}{19}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5}Longest Palindromic Substring}{22}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.6}Maximum Size Square Sub-Matrix With All 1's}{23}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.7}String Interleaving}{25}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.8}Subset Sum}{26}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.9}Text Justification}{28}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.10}Word Break}{30}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Conclusions}{32}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Evaluation}{32}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Future Work}{32}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Conclusion}{32}
