\relax 
\bibstyle{biblatex}
\bibdata{main-blx,references}
\citation{biblatex-control}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{2}}
\citation{bellman}
\abx@aux@cite{bellman}
\abx@aux@segm{0}{0}{bellman}
\citation{dynamic}
\abx@aux@cite{dynamic}
\abx@aux@segm{0}{0}{dynamic}
\citation{dynamic-wiki}
\abx@aux@cite{dynamic-wiki}
\abx@aux@segm{0}{0}{dynamic-wiki}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Document Outline}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}History of Dynamic Programming}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dynamic Programming Overview}{4}}
\citation{design-manual}
\abx@aux@cite{design-manual}
\abx@aux@segm{0}{0}{design-manual}
\citation{IntroAlgo}
\abx@aux@cite{IntroAlgo}
\abx@aux@segm{0}{0}{IntroAlgo}
\citation{DPiCS}
\abx@aux@cite{DPiCS}
\abx@aux@segm{0}{0}{DPiCS}
\citation{learning2act}
\abx@aux@cite{learning2act}
\abx@aux@segm{0}{0}{learning2act}
\citation{IntroAlgo}
\abx@aux@segm{0}{0}{IntroAlgo}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Related Work}{5}}
\citation{design-manual}
\abx@aux@segm{0}{0}{design-manual}
\citation{interviews}
\abx@aux@cite{interviews}
\abx@aux@segm{0}{0}{interviews}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Project Specification}{7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Feature Specification}{7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The test class for minimum coin change problem running Eclemma}}{8}}
\citation{Java-Pop}
\abx@aux@cite{Java-Pop}
\abx@aux@segm{0}{0}{Java-Pop}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Technology Choices}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Project Management}{10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Project Plan}{10}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Project Plan - Deadlines}}{10}}
\citation{knapsack-definition}
\abx@aux@cite{knapsack-definition}
\abx@aux@segm{0}{0}{knapsack-definition}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Project Plan - Weekly Timetable}}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Dynamic Programming Problems / Implementation}{12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Minimum Coin Change}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Longest Increasing Subsequence}{14}}
\citation{patience-diff}
\abx@aux@cite{patience-diff}
\abx@aux@segm{0}{0}{patience-diff}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Longest Common Subsequence}{16}}
\citation{bioinformatics}
\abx@aux@cite{bioinformatics}
\abx@aux@segm{0}{0}{bioinformatics}
\citation{diff-utility}
\abx@aux@cite{diff-utility}
\abx@aux@segm{0}{0}{diff-utility}
\citation{Levenshtein}
\abx@aux@cite{Levenshtein}
\abx@aux@segm{0}{0}{Levenshtein}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Edit Distance}{19}}
\citation{bio_ED}
\abx@aux@cite{bio_ED}
\abx@aux@segm{0}{0}{bio_ED}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}Longest Palindromic Substring}{22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.6}Maximum Size Square Sub-Matrix With All 1's}{23}}
\citation{interleave}
\abx@aux@cite{interleave}
\abx@aux@segm{0}{0}{interleave}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.7}String Interleaving}{25}}
\citation{knapsack-book}
\abx@aux@cite{knapsack-book}
\abx@aux@segm{0}{0}{knapsack-book}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.8}Subset Sum}{26}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces My caption}}{27}}
\newlabel{my-label}{{5.1}{27}}
\citation{passwords}
\abx@aux@cite{passwords}
\abx@aux@segm{0}{0}{passwords}
\citation{passwords}
\abx@aux@segm{0}{0}{passwords}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.9}Text Justification}{28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.10}Word Break}{30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{32}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Evaluation}{32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future Work}{32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Conclusion}{32}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{learning2act}{nty/global/}
\abx@aux@defaultrefcontext{0}{DPiCS}{nty/global/}
\abx@aux@defaultrefcontext{0}{patience-diff}{nty/global/}
\abx@aux@defaultrefcontext{0}{IntroAlgo}{nty/global/}
\abx@aux@defaultrefcontext{0}{diff-utility}{nty/global/}
\abx@aux@defaultrefcontext{0}{bellman}{nty/global/}
\abx@aux@defaultrefcontext{0}{dynamic-wiki}{nty/global/}
\abx@aux@defaultrefcontext{0}{interleave}{nty/global/}
\abx@aux@defaultrefcontext{0}{dynamic}{nty/global/}
\abx@aux@defaultrefcontext{0}{bio_ED}{nty/global/}
\abx@aux@defaultrefcontext{0}{bioinformatics}{nty/global/}
\abx@aux@defaultrefcontext{0}{knapsack-definition}{nty/global/}
\abx@aux@defaultrefcontext{0}{knapsack-book}{nty/global/}
\abx@aux@defaultrefcontext{0}{interviews}{nty/global/}
\abx@aux@defaultrefcontext{0}{Levenshtein}{nty/global/}
\abx@aux@defaultrefcontext{0}{design-manual}{nty/global/}
\abx@aux@defaultrefcontext{0}{passwords}{nty/global/}
\abx@aux@defaultrefcontext{0}{Java-Pop}{nty/global/}
